
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CualHost</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    </head>
    <body>
    </head>
    <body id="fondo" >
        <header>
            <nav id="menu" >
                <center> <img src="Logo-CualHost-2019.jpg"></center>
                <center>
            <ul  id="barra" >
                <li>INICIO</li>
                <li>MEJORES WEB HOSTING</li>
                <li> SERVIDORES DEDICADOS</li>
                <li> VPS</li>
                <li> CLOUD HOSTING</li>
                <li> CUPONES </li>
                <li> EBOOK GRATUITO </li>
                <li> BLOG</li>
                <li> CONTACTO</li>
                </a>
            </ul>
          </nav>
          <section id ="seccion"> 
               
            <h1 class="titulo"> Conoce todos los Tipos de Páginas web que Existen y
                Ejemplos de cada uno de Ellos
        
            </h1>
            <h4 id="diseño">Sitios 	ay 	Carmen / 2 COMMENTS</h4>
            <hr id="linea">
            <div class="btn">
          
                <button>Contenidos [Mostrar]</button>
                          
            <br>
              <article id="parrafo">
                  
                 <p><b> De acuerdo a estadísticas de Internet </b>Deen el mundo hay más de 1,940 millones de sitios web y cada día se crean 600.000 páginas web.<br> <br>

                    Te seré sincero, categorizar los tipos de <b>páginas web </b>no fue nada sencillo, existen diferentes conceptos y cada día se crean más , pero en verdad creo que aquí encontrarás una clasificación sencilla y de gran utilidad.
                    Existen millones de páginas web y para hacerlo más ligero mi clasificación la dividí en dos partes.<br> <br>
                    ¿Qué es Hosting y Dominio? [Como Funcionan, Precios y Tipos de sitios web que existen para Empresas o negocios y Páginas de Funciones Donde comprarlos] Específicas. <br> <br>
                    </p>
                      </article>
                    
                            </section>
                             
                            <aside id="panel">
                    	
<div class="container">
    <input type="text" placeholder="Buscar">
    <div class="btn">
        <i class="fa fa-search"></i>
</div>

Artículos recientes<br> <br>
 <img src="hosti.jpg">
 <h4>  <br> 11 Características que Debe Tener un Hosting para WordPress</h4>
	
 <img src="hosti (2).jpg">
 <h4>  <br> ¿Qué es Hosting y Dominio? [Como Funcionan, Precios y Donde comprarlos]</h4>
	
                            

                                
                                  </aside>
                            
     
        
        
        <script src="" ></script>
    </body>
</html>